.m-index-slider{
	box-shadow:0 0 2px #ddd;
	.size(100%,180px);.clip;
	.swiper-container{.full;}
	a,img{.full;}
	img{.db;.r(2px);}

	a{
		.db;
		transition:0.28s ease-in-out;
	}
	a:hover{
		-webkit-filter:brightness(110%);
	}
}

.swiper-pagination{
	.pa;.lb(0,0);
	.x;.full(x);.h(20px);
	.swiper-pagination-switch{
		.dbi;.size(10px);.r(10px);
		background-color:#fff;
		margin-right:5px;
		.pointer;
		.tm(0.5);
	}
	.swiper-active-switch{
		.tm(1);
	}
}