.m-index-app{
	.clearfix;
	margin-bottom:0;

	.app{
		.fl;//.w(580px - 20px - 172px);
		.clip;
		ul{
			//.w(580px - 172px);
			.clearfix;
		}
		li{.fl;margin-right:15px;margin-bottom:15px;}
		a,img,span{.db;}
		img{.size(60px);.db;border:2px solid #ccc;transition:0.4s ease-in-out;}
		span{.x;.fz(12px,2);}
		padding:2px 5px;
	}
	.code{.none;
		.fr;
		img{.size(172px);}
		border:1px solid #ddd;.r(3px);
		transition:0.2s ease-in-out;
		box-shadow: 0 0 3px #ddd;
		&:hover{
			box-shadow:0 0 6px #ddd;
		}
	}

	.shark{
    	position: absolute;
        .db;
        left: -150%;
        top: 0;
        width: 100%;
        height: 100%;
        transform: skewx(-25deg);
        background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.5),rgba(255,255,255,0));
    }


	.img{
		position:relative;overflow:hidden;
		box-shadow:0 0 2px #ddd;
		transition:0.5s ease-in-out;
	}

	.txt{
		color:#666;
	}

	li:hover{
		.img{
			box-shadow:0 0 6px #999;
		}
		.txt{
			color:@bluex;.bold;
			text-shadow:1px 1px 1px #fff;
		}
		.shark{
	        left: 150%;
	        transition: .5s;
	    }
	    img{
	    	border-color:@bluex;
	    }
	}
}