.m-index-zt{

	.clip;

	.m-index-zt-wrapper{
		.w(580px + 20px);
	}

	@unit-w:(580px - 20px) / 2;
	ul{}
	li{.fl;.size(@unit-w,80px);margin-right:20px;box-shadow:0 0 2px #ddd;}
	a,img{.db;.full;}
	span{.none;}
	img{.r(6px);}

	a{
		transition:0.2s ease-in-out;
	}
	a:hover{
		-webkit-filter:brightness(120%);
	}

}