.m-index-channel{
	padding:10px;
	.clearfix;
	.m-channel{
		@unit-w:(560px / 2) - 12px*2;
		.w(@unit-w);.fl;
		border:1px solid transparent;
		padding:10px;
		.pr;

		.ico{
			visibility:hidden;
			background-color:@bluex;
			color:#fff;
			.pa;.rt(0,0);
			padding:2px 5px;
		}

		.til{
			.dbi;.fz(17px,26px);
			.color(@bluex,@bluex,#c00);
			margin-right:10px;
		}
		.des{
			.dbi;.fz(13px,14px);
			color:#666;letter-spacing:0.5px;
			.y(text-bottom);
		}

		.link{
			.fz(13px,2);
			margin:8px 2px 0 2px;
			.color(#666,#444,#c00);
			ul{
				.clearfix;
			}
			li{
				.fl;margin-right:10px;
			}
			a:hover{
				text-decoration:underline;
			}
		}

		&:hover{
			background-color:#fff;
			border:1px solid @bluex;
			.ico{visibility:visible;}
		}
	}
}