.m-index-qclink{
	.clearfix;
	a{.db;}
	img{
		.db;.full;
		border:2px solid #bbb;
	}
	span{
		.db;.fzlh(12px,30px);.clip;color:#444;.bold;.x;
	}
	li{
		transition:0.1s ease-in-out;
		&:hover{
			img{border-color:@bluex;}
			span{color:@bluex;}
		}
	}
	.m-tools{
		.fl;
		li{.fl;margin-right:10px;}
		img{.size(60px);}
		span{.w(60px);}
	}
	.m-zt{
		.fr;
		li{.fl;margin-left:10px;}
		img{.size(140px,60px);}
		span{.w(140px);}
	}
}