.m-index-top{
	.none;
	border-top:1px dotted #ccc;
	padding-top:10px;
	.clearfix;
	.m-news{
		.w(480px);.fl;
		ul{}
		li{}
		a{
			.fz(12px,28px);
			.db;.pr;
			em{.pa;.rt(0,0);.italic;color:#ccc;}
		}
	}
	.m-tool{
		.w(660px);.fr;
		.fz(12px,28px);
		ul{
			.clearfix;margin-bottom:5px;
		}
		h3{
			.fr;
			min-width: 58px;
			margin-right:10px;.x;
			background-color:#eee;.r(1px);padding:0 5px;
		}
		li{.fr;margin-right:15px;}
		a{
			
		}
	}
	.m-active{
		.size(660px,240px);.fr;

		.swiper-container{
			.h(100%);
		}

		.swiper-pagination{
			.pa;.lb(0,0);
			.x;.full(x);.h(20px);
			.swiper-pagination-switch{
				.dbi;.size(10px);.r(10px);
				background-color:#fff;
				margin-right:5px;
				.pointer;
				.tm(0.5);
			}
			.swiper-active-switch{
				.tm(1);
			}
		}
	}
}