
@import url('public/base.less');		//函数
/*老专题统一样式*/

.fb-old{background-position:center 0;background-repeat:no-repeat;background-color:#000;}
.oldfb-sidebar{	.hide;}
.fb-old-mjmd{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efd42igj2kj21hc15okg5.jpg);}
.fb-old-dmg{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz7v8dtfj21hc12w18b.jpg);}
.fb-old-cghyl{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz9w4fnqj21hc12w7oe.jpg);}
.fb-old-zld{.fb-old;background-image:url(http://ww2.sinaimg.cn/large/bcc700eegw1efcz9qixeqj21hc12wx5g.jpg);}
.fb-old-zbjxk{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz9jxy0ej21hc12w19f.jpg);}
.fb-old-zbjl{.fb-old;background-image:url(http://ww2.sinaimg.cn/large/bcc700eegw1efcz9f8y13j21hc12warf.jpg);}
.fb-old-nzhg{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz9b21maj21hc12wqon.jpg);}
.fb-old-lyz{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz94veinj21hc12w1fz.jpg);}
.fb-old-hztm{.fb-old;background-image:url(http://ww3.sinaimg.cn/large/bcc700eegw1efcz8uilwfj21hc12w4ef.jpg);}
.fb-old-gzswyj{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz8pqfv1j21hc12wh8h.jpg);}
.fb-old-dhsd{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz8jaqg4j21hc12wkf5.jpg);}
.fb-old-dhhs{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz869tqij21hc12wkcr.jpg);}
.fb-old-dhdk{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz801ceuj21hc12w19t.jpg);}
.fb-old-cgtwd{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz7qikyej21hc12wn9n.jpg);}


.frame-tab .tab-title li {cursor: pointer;}
.oldfb .oldfb-primary{min-height: 80px;padding-top: 0px;}
/* 副本栏目
-------------------------------------------------------------- */
	.oldfb{width:1140px;margin:0 auto;background:transparent;}
	.oldfb-sidebar{float:left;width:310px;padding-top:240px;}
	.oldfb-sidebar .frame{background:transparent;border:none;}
	.oldfb-sidebar  .frame,.oldfb-author .block{margin:0;}
	.height50{height:50px;}
	.oldfb-fbnav{background:#fff;margin:0 auto;width:298px;height:120px;padding:13px 1px;border-radius:4px;border:1px solid #ccc;
	-moz-box-shadow: 0px 0px 3px #777;
	-webkit-box-shadow: 0px 0px 3px #777;
	box-shadow: 0px 0px 3px #777;}
	.oldfb-dl{}
	.oldfb-content{float:left;width:800px;padding:20px 0 20px 28px;}
	.oldfb-author{background:#f2f2f2 ;/*url("http://static.jx3pve.com/cssjsimg/jx3pve/img/alpha/al6.png") repeat top left*/;border:1px solid #ccc;border-radius:24px;height:20px;margin-bottom:10px;text-align:right;line-height:20px;padding:6px 10px 6px 0;}
	.oldfb-author .frame{background:transparent;border:none;}
	.oldfb-author .frame,.oldfb-author .block{margin:0;}
	.oldfb-primary{min-height:500px;padding-top:20px;}
	.oldfb-primary img{max-width:740px;}
	.oldfb-cmt{margin-top:10px;padding-bottom: 10px;}
	.oldfb-cmt #comment.bm{background:#434343;border:none;color:#b5b5b5;}
	.oldfb-cmt #comment.bm a{color:#fff;}
	.oldfb-cmt #comment .bm_h.cl{background:#646464;border:none;}
	.tedt .area {background:transparent;}

	.fb-mjmd{background:#434343;color:#b5b5b5;border:1px solid #555;padding:10px;}
	.fb-mjmd table{width:760px;}
	.fb-mjmd table td{width:auto;}
	.fb-mjmd .block{margin:0;}
