
.frame-tab .tab-title li {
  cursor: pointer;
 }
.frame-tab .tb-c .content {
  margin: 10px;
  .fz(12px, 2);
  table {
    .w(100%);
    td, th {
      padding: 2px 5px;
      border: 1px solid #555;
    }
  }
  .m-ztil {
    .bold;
    .fz(14px, 2);
  }
}
