@import url('global/var.less');			//变量
@import url('public/base.less');		//函数
@import url('zt/fb-old-common.less');		//函数

/* 秦皇陵
* By iRuxu
-------------------------------------------------------------- */
	.fbnav{}
	.fbnav-content{margin-bottom:-10px;}
	.fbnav-primary .frame{background:transparent;border:none;}
	.fbnav-qhl{background:url("http://ww3.sinaimg.cn/large/bcc700eegw1efryy2luu6j21hc1nxb29.jpg") no-repeat top center;padding:277px 145px 0 136px;}
	.fbnav-qhl-ct{width:855px;padding-top:120px;margin:0 auto;}
	.fbnav-qhl-item{}
	.fbnav-qhl-item a{display:inline-block;margin-right:10px;}
	.fbnav-qhl-nogl{background:url("@{url}fb/qhl/nogl.png") no-repeat 0 0;width:184px;height:52px;}
	.fbnav-qhl-gl{background:url("@{url}fb/qhl/gl.png") no-repeat 0 0;width:184px;height:52px;}
	.fbnav-qhl-nodata{background:url("@{url}fb/qhl/nodata.png") no-repeat 0 0;width:184px;height:52px;}
	.fbnav-qhl-data{background:url("@{url}fb/qhl/data.png") no-repeat 0 0;width:184px;height:52px;}
	.fbnav-qhl-1{padding:168px 0 0 20px;height:115px;margin-bottom:80px;}
	.fbnav-qhl-2,.fbnav-qhl-3{padding:168px 0 0 20px;height:115px;}
	.fbnav-qhl-2{margin-bottom:58px;}
	.fbnav-qhl-3{margin-bottom:52px;}
	.fbnav-qhl-4{padding:198px 0 0 420px;height:90px;margin-bottom:74px;}
	.fbnav-qhl-5{padding:205px 0 0 43px;height:100px;margin-bottom:50px;}

	.fb-qhl{}
	.fb-qhl  a{color:#ccc;}
	.fb-qhl  a:hover{color:#ffff00;}
	.fb-qhl1{background:#202020 url("http://ww4.sinaimg.cn/large/bcc700eegw1efse2dwwpwj21hc10igwx.jpg") no-repeat top center;border-bottom:1px solid #404040;}
	.fb-qhl2{background:#202020 url("http://ww2.sinaimg.cn/large/bcc700eegw1efse275fn7j21hc10idqv.jpg") no-repeat top center;border-bottom:1px solid #404040;}
	.fb-qhl3{background:#202020 url("http://ww4.sinaimg.cn/large/bcc700eegw1efse2at1edj21hc10i49o.jpg") no-repeat top center;border-bottom:1px solid #404040;}
	.fb-qhl4{background:#202020 url("http://ww2.sinaimg.cn/large/bcc700eegw1efse24icn1j21hc10itjj.jpg") no-repeat top center;border-bottom:1px solid #404040;}
	.fb-qhl5{background:#202020 url("http://ww4.sinaimg.cn/large/bcc700eegw1efse20zfkmj21hc10iqe8.jpg") no-repeat top center;border-bottom:1px solid #404040;}
	.fb-qhl-main{width:1140px;margin:0 auto;min-height:1500px;padding-bottom:20px;}
	.fb-qhl-sidebar{float:left;width:240px;min-height:600px;padding:60px 0 0 100px;}
	.fb-qhl-content{float:left;width:800px;min-height:600px;}
	.fb-qhl-top{height:300px;}

	.fb-qhl-primary,.fb-qhl-cmt{width:732px;background:#252525;margin:10px auto;}
	.fb-qhl-cmt,.fb-qhl-author{border:1px solid #555;}
	.fb-qhl-cmt #comment.bm {border:none;background:#252525;}
	.fb-qhl-cmt .bm_h.cl{display:none;}
	.fb-qhl-cmt .portal-cmtbox.tedt,.fb-qhl-cmt  .portal-cmtarea {width:600px;}
	.fb-qhl-cmt  .portal-cmtli{width:640px;}
	.fb-qhl-cmt {color:#888;}
	.fb-qhl-cmt .portal-cmt .bbda {border-bottom:1px dotted #444;}
	.fb-qhl-cmt .portal-cmbt{background: url("@{url}fb/qhl/portal-cmtbt.png") no-repeat left top;cursor:pointer;vertical-align: middle;width:70px;height: 28px;overflow: hidden;border-radius: 4px;border:none;font-weight: bold;float:right;margin-right:8px;margin-top:-6px;} 
	.fb-qhl-cmt .portal-cmbt:hover{background:url("@{url}fb/qhl/portal-cmtbt.png") no-repeat -75px 0px;cursor: pointer;} 
	.fb-qhl .frame,.fb-qhl .frame-tab{background:transparent;border:none;}

	.fb-qhl  .block .xl1 ul li {background:none;}
	.fb-qhl-bt a{width:233px;height:106px;display:block;}
	.fb-qhl-bossnav{background:url("@{url}fb/qhl/fb-qhl-bqn.png") no-repeat top left;padding-top:1px;}
	.fb-qhl-bossnav ul li a{width:234px;height:55px;display:block;}
	.qhl-boss-1{background:url("@{url}fb/qhl/fb-qhl-bqx.png") no-repeat 0 0;}
	.qhl-boss-2{background:url("@{url}fb/qhl/fb-qhl-bqx.png") no-repeat 0 -55px;}
	.qhl-boss-3{background:url("@{url}fb/qhl/fb-qhl-bqx.png") no-repeat 0 -110px;}
	.qhl-boss-4{background:url("@{url}fb/qhl/fb-qhl-bqx.png") no-repeat 0 -165px;}
	.qhl-boss-5{background:url("@{url}fb/qhl/fb-qhl-bqx.png") no-repeat 0 -220px;}

	.fb-qhl-sdmisc{color:#999;text-align:right;}
	.qhl-fabu-bt{margin-top:20px;margin-left:80px;background:url("@{url}fb/qhl/fb-qhl-fj.png") no-repeat 0 0;display:block;width:135px;height:46px;}
	.qhl-fabu-bt:hover{background:url("@{url}fb/qhl/fb-qhl-fj.png") no-repeat 0 -46px;}
	.fb-qhl-fabu{padding-right:20px;margin-bottom:10px;line-height:30px;}

	.fb-qhl-rz{width:250px;}
	.fb-qhl-rz a{width:121px;height:44px;display:block;float:left;margin-right:2px;margin-bottom:2px;}
	.fb-qhl-rz1{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 0;}
	.fb-qhl-rz1:hover{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 -44px;}
	.fb-qhl-rz2{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 -88px;}
	.fb-qhl-rz2:hover{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 -132px;}
	.fb-qhl-rz3{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 -176px;}
	.fb-qhl-rz3:hover{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 -220px;}
	.fb-qhl-rz4{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 -264px;}
	.fb-qhl-rz4:hover{background:url("@{url}fb/qhl/fb-qhl-rz.png") no-repeat 0 -308px;}

	.fb-qhl-sdother{}

	.fb-qhl-top{width:280px;height:168px;padding:116px 0 0 520px;margin-bottom:50px;}
	.fb-qhl-top ul li{line-height:26px;height:26px;margin-bottom:4px;}

	.fb-qhl-primary{border-left:1px solid #555;border-right:1px solid #444;border-bottom:1px solid #555;color:#999;line-height:24px;}
	.fb-qhl-primary .tab-title{background:none;height:52px;border-bottom:1px solid #555;border-left:1px solid #000;} 
	.fb-qhl-primary .tab-title ul {padding-left:0;}
	.fb-qhl-primary  .frame-tab .tb .a a {background:transparent;}
	.fb-qhl-primary  .tb a{border:none;}
	.fb-qhl-primary .frame-tab .tb li{background:url("@{url}fb/qhl/fb-qhl-label.png") no-repeat 0 0;width:184px;height:52px;line-height:52px;font-family:"楷体";font-size:22px;text-align:center;font-weight:700;}
	.fb-qhl-primary .frame-tab .tb li.a{background:url("@{url}fb/qhl/fb-qhl-label.png") no-repeat 0 -52px;line-height:52px;}

	.fb-qhl-primary .fb table td{border:1px solid #444;}
	.fb-qhl-author{padding:5px;color:#999;width:722px;background:#252525;margin:10px auto;}
	.fb-qhl-author span{padding: 0 10px;}
