.face-viewpage{

	.w-pages-top{.none;}

	.pvx-title{
		padding: 0 0 5px 0;
		.m-info{
			padding:5px 0;
			background-color:#f7f7f7;
			border-radius:24px;
			.avt{.size(18px);}
			.u-sort{.none;}
		}
		.goto,.only{
			.none;
		}
	}

	.c-fli-pvx-first{
		.m-content{
			.fl;
			.w(840px - 180px - 40px);
			.pcb{
				margin:0;padding:0;
			}
		}
	}

}


.m-face-view{
	.m-default{
		.clearfix;
	}
	.m-short{
		.db;.size(300px,400px);
		.clip;.pr;.fl;
		border:1px solid #ddd;
		border-radius:4px;
		margin:10px 40px 0 10px;
		padding:10px;
		.img{
			.db;.x;.full;.pr;
			background:url('@{url}header/jx3pve-logo-white.png') no-repeat center center;
			img{
				max-width:100%;
				max-height:100%;
			}
			&:after{
				content:'';
				.db;
				.full;
				.pa;.lt(0,0);
				background:url('@{url}face/mirror.png') no-repeat 0 0;
			}
		}
	}
	.m-info{
		.fz(12px,2);.fl;
		padding:20px 0;
		.w(210px);.clip;
	}
	.m-details{
		padding-bottom:5px;
		border-bottom:1px solid #ddd;
		margin-bottom:5px;
		.item{
			.clearfix;
			.u-face-weibo{.none;}
			em{.fl;}
			span{.fl;.bold;.db;.nobreak;.w(140px);}
			iframe{.fl;}
		}
	}
	.m-star{
		padding:20px 0 25px 0;
		a{.w(60%);.auto(x);}
	}
	.m-down{
		.w(210px);
		border-top:1px solid #ddd;
		.fz(12px,2);.x;
		margin-bottom:40px;
		padding-top:20px;
		.tips{
			.fz(12px,20px);
			padding:0 5px;
			border-radius:3px;
			b{color:@yel;}
			background:url('@{url}icon/notice.gif') no-repeat 0 center;
			padding-left:18px;
			.color(#555,#555,#555);
			a:hover{text-decoration:underline; }
		}
		.u-btn-facedown{
			margin-top:10px;
			background:url('@{url}face/download.png') no-repeat center center;
			.size(210px,60px);
			.db;.indent;
		}
		.counts{
			.x;.db;
			padding:5px 0;
			span{color:#c00;}
		}
	}

	.m-share{
		.w(180px);.auto(x);
		.clearfix;
		.label{.fl;}
		.bdsharebuttonbox{.fl;}
		border:1px solid #eee;
		background:#f7f7f7;
		.fz(12px,28px);
		padding:0 10px;
	}

	.m-extend{
		margin-top:10px;
		padding:0 10px;
		.m-more{
			border-bottom:1px dotted #ddd;
			border-top: 1px dotted #ddd;
			color: #999;
			span{.upen;}
			background-color:#f7f7f7;
			padding:5px 10px;
		}
		.minipic{
			.clearfix;
			li{
				.fl;margin-left:20px;
				span{.db;.x;line-height:2;margin:5px 0;color:#777;}
				img{
					.db;.size(160px,210px);border:1px solid #eee;
					background:url('@{url}common/blankbg.png') #f9f9f9 no-repeat center center;
				}
			}
		}
	}
}
