.m-tool-search{
	margin-bottom:20px;

	.hotkey{
		margin:5px 0 10px 0;
		.w(194px);
		.pr;
		.keylist,.keytg{
			.db;.u-btn-gray(a);
			border-radius:3px;
		}
		.keytg{
			padding:5px 10px;
			.pr;
			.color(#555,#c00);
			i{.db;.pa;.rt(3px,1px);.size(24px);background:url('@{url}tool/keytg.png') no-repeat 0 0;}
		}
		.keylist{
			.pa;.lt(0,34px);.z(90);
			.w(100%);
			.none;
			padding:0;
			li{
				border-bottom:1px solid #ddd;
				a{.db;padding:5px 10px;.color(#555,#c00);}
			}
		}
	}

	.getanew{
		i{
			background:url('@{url}icon/doing.gif') no-repeat 0 0;
			.size(16px);.dbi;.y(top);margin-right:3px;
		}
		.fz(12px,16px);
		padding: 3px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 0 1px #ddd inset;
		border: 1px solid #ddd;
	}
}

.m-tool-task{
	.u-list-1{background:url('@{url}medal/tool_1.gif') no-repeat 0 center;}
	.u-list-2{background:url('@{url}medal/tool_2.gif') no-repeat 0 center;}
}