body{
	background: #f5f5f5;
}

.vip-m-container{
	user-select: none;
}


.vip-m-footer{
	text-transform:uppercase;
	.x;
	padding:10px 0;
	.color(#888,#888,#888);
}

.vip-m-header{
	padding:20px 0;
    overflow: hidden;
    text-align: center;
    background: #fff;
    position: relative;

    &:before{
       	content: '';
	    display: block;
	    width: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 0;
        height: 138px;
    	background-image: -webkit-gradient(linear,0 0,0 bottom,from(#111),to(#5a5b5c));
    }

    .card{
    	background-repeat:no-repeat;
    	background-position:center top;
    	background-size:100% auto;
    	max-width:268px;
    	.w(88%);.auto(x);
    	.pr;

    	color:#888;
		text-shadow: -1px -1px 0 #fff;

    	img{
    		.db;.w(100%);
    	}
    }

	.uid{
		.pa;.rt(10px,5px);
	}

	.credit,.ex{
		.pa;.lb(0,30px);
        .w(100%);
        .x;
	}

}