.m-biz-sidebar {
  
}
.m-biz-filter{
    .s-filter-list .label{
        .w(52px);
        color:#666;
    }
    .s-filter-list .value{
        .w(120px);
    }
    .s-filter-list .value .u-fwq-1{
        padding:20px;
    }
    .s-filter-list .value .u-fwq-1 li{
        border-bottom:none;
        margin:5px 0;
        padding:0;
    }
    .s-filter-list .value .u-fwq-1 a:hover{
        color:#fff;
    }
}

.m-biz-typetips{
    background-color:#fff;
    border:1px solid #ddd;
    padding: 5px 5px 5px 8px;
    .fz(12px,2);
    color:#888;
}

.m-biz-ac{
    .fz(12px,2);
    ol li{list-style-position:inside;color:#666;}
}

.m-biz-ad{
    .clip;/*.pr;
    #c-banner-d{
        .ct(x,468px);.w(468px);
    }*/
}





